@host = http://localhost:3000
@contentType = application/json

###
# 사용자 목록 조회
GET {{host}}/users

###
# 사용자 상세 조회
GET {{host}}/users/1

###
# 로그인
POST {{host}}/auth/login
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "u_id": "사용자ID",
  "u_password": "비밀번호호호"
}

###
# 페치유저
GET {{host}}/auth/fetch
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInN1YiI6IuyCrOyaqeyekCDsnbTrpoQiLCJpYXQiOjE3MDUzMjYxNDcsImV4cCI6MTcwNTMyOTc0N30.SIBkCCqHgJ3a77k4OTqWfTPFVg6Zlq0c-vgevjrmvVs


###
# 사용자 정보 업데이트
PUT {{host}}/users/1
Content-Type: {{contentType}}

{
  "u_email": "updated email"
}

###
# 사용자 삭제
DELETE {{host}}/users/1