@host = http://localhost:3000
@contentType = application/json

###
# 카테고리 목록 조회
GET {{host}}/categories

###
# 카테고리 상세 조회
GET {{host}}/categories/1

###
# 1차 카테고리 추가
POST {{host}}/categories
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "c_id2": null,
  "c_name": "가전제품"
}

###
# 2차 카테고리 추가
POST {{host}}/categories
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "c_id2": 1,
  "c_name": "김치냉장고"
}

###
# 카테고리 업데이트
PUT {{host}}/categories/1
Content-Type: {{contentType}}

{
  "c_name": "전자제품"
}

###
# 카테고리 삭제
DELETE {{host}}/categories/1