@host = http://localhost:3000
@contentType = application/json

###
# 제품 목록 조회
GET {{host}}/products

###
# 제품 상세 조회
GET {{host}}/products/1

###
# 새 제품 추가
POST {{host}}/products
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "c_id": 1,
  "c_id2": 2,
  "user_id": 1,
  "p_name": "제품명",
  "p_info": "제품 정보",
  "p_direct": 0,
  "p_dur": "2023-12-25T00:00:00.000Z",
  "p_b_price": 10000,
  "p_hit": 0,
  "p_dur_date": 1000000,
  "p_sales_status": "Pending",
  "p_address": "주소",
  "p_address_sub": "부가 주소",
  "p_addr_postcode": 12345,
  "p_like": 0,
  "start_time": "2024-01-24T20:45:55.200Z
",
  "end_time": "2024-01-30T09:00:00.000Z",
  "highest_bid": "10000",
  "main_img_id": "img_12345"
}

###
# 제품 업데이트
PUT {{host}}/products/1
Content-Type: {{contentType}}

{
  "p_name": "업데이트된 제품명"
}

###
# 제품 삭제
DELETE {{host}}/products/1

###
# 제품 카테고리 목록 조회
GET {{host}}/products/category/1

###
# 경매 중인 제품 목록 조회
GET {{host}}/products/available

###
# like를 사용한 제품 검색
GET {{host}}/products/search/like?name=3_7

###
# FT 검색을 사용한 제품 검색
GET {{host}}/products/search/ngram?name=3_7